{
  "name": "js-multi-seed",
  "version": "0.3.0",
  "JMSVersion": "0.3.0",
  "alias": "js-multi-seed release 0.3.0",
  "description": "Multi page hybrid application. While supporting new features such as React, Vue and ES6, it is compatible with the use of traditional web technologies such as jQuery.",
  "main": "",
  "scripts": {
    "precommit": "lint-staged",
    "lint-staged": "lint-staged",
    "dev-server": "webpack-dev-server --config .usr/local/dev-server.js",
    "mock-server": "node .usr/local/mock-server.js",
    "webpack:production": "cross-env NODE_ENV=production webpack --config .usr/local/production.js --progress",
    "local": "cross-env API=local webpack-dev-server --config .usr/local/dev-server.js",
    "dev": "cross-env API=dev webpack-dev-server --config .usr/local/dev-server.js",
    "build": "npm run webpack:production && npm run glup:version",
    "analyzer": "cross-env NODE_ENV=production webpack --config .usr/local/production.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "glup:version": "gulp version",
    "glup:compass": "gulp compass",
    "gemCompass": "gem sources -a https://ruby.taobao.org/ --remove https://rubygems.org/ && gem install compass -v 1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex86gbk/js-multi-seed.git"
  },
  "keywords": [
    "multi",
    "seed",
    "jquery",
    "react",
    "vue"
  ],
  "author": "alex86gbk",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "8.2.0",
    "babel-core": "6.26.3",
    "babel-eslint": "9.0.0",
    "babel-loader": "7.1.4",
    "babel-plugin-component": "1.1.1",
    "babel-plugin-import": "1.8.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "0.1.19",
    "connect-timeout": "1.9.0",
    "cross-env": "5.1.4",
    "css-loader": "0.28.11",
    "del": "3.0.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "exit-hook": "2.0.0",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-compass": "2.1.0",
    "gulp-minify-css": "1.2.4",
    "gulp-rev": "8.1.1",
    "gulp-rev-collector": "1.3.1",
    "gulp-sequence": "1.0.0",
    "gulp-uglify": "3.0.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "lint-staged": "7.2.2",
    "opn": "5.4.0",
    "postcss-loader": "2.1.3",
    "pre-commit": "1.2.2",
    "sass": "1.20.3",
    "string-replace-loader": "2.1.1",
    "strip-json-comments": "2.0.1",
    "style-loader": "0.20.3",
    "transfer-webpack-plugin": "0.1.4",
    "url-loader": "1.0.1",
    "vue-loader": "15.4.1",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "4.4.1",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.1"
  },
  "dependencies": {
    "antd": "3.10.1",
    "axios": "0.18.0",
    "babel-runtime": "6.9.2",
    "crypto-js": "3.1.9-1",
    "element-ui": "2.4.6",
    "js-url-helper": "0.1.0",
    "lodash": "4.17.5",
    "mobx": "5.9.4",
    "mobx-react": "5.4.3"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,jsx}": "eslint"
    },
    "ignore": [
      "src/assets/**/*.js"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
